# Environment Configuration

# ============================================================================
# Server Configuration
# ============================================================================
NODE_ENV=development
PORT=3000

# ============================================================================
# CORS - Comma-separated list of allowed origins
# ============================================================================
CORS_ORIGINS=http://localhost:3000,http://localhost:8081,http://localhost:19000,http://localhost:19006

# ============================================================================
# Database Configuration (PostgreSQL)
# ============================================================================
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/myapp?schema=public

# ============================================================================
# JWT Authentication
# CHANGE THESE IN PRODUCTION! Generate with: openssl rand -hex 32
# ============================================================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ============================================================================
# Rate Limiting
# ============================================================================
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

# ============================================================================
# Redis Cache (Optional - for better performance)
# ============================================================================
# REDIS_URL=redis://localhost:6379
# REDIS_URL=redis://username:password@localhost:6379

# ============================================================================
# Email Service (SMTP Configuration)
# ============================================================================
# Gmail example:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-specific-password
# SMTP_FROM=noreply@yourapp.com

# SendGrid example:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASSWORD=your-sendgrid-api-key
# SMTP_FROM=noreply@yourapp.com

# Mailgun example:
# SMTP_HOST=smtp.mailgun.org
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=postmaster@yourdomain.mailgun.org
# SMTP_PASSWORD=your-mailgun-password
# SMTP_FROM=noreply@yourapp.com

# ============================================================================
# Error Tracking & Monitoring (Sentry)
# ============================================================================
# Get your DSN from: https://sentry.io
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============================================================================
# Frontend URL (for email links, OAuth callbacks, etc.)
# ============================================================================
FRONTEND_URL=http://localhost:3000

# ============================================================================
# API Keys (Optional - for service-to-service authentication)
# ============================================================================
# API_KEY=your-api-key-here
